	<?php include('inc/links.html'); ?>
	<link rel="stylesheet" type="text/css" href="css/cartstyle.css">
	<title>Cart- Gloria</title>
</head>
<body>
	<?php include('inc/navbar.html'); ?>
	<div class="card light-grey-bg text-dark">
	    <div class="card-body">
			<div class="container">
				<h5 class="pull-left"><b>YOUR CART</b></h5>
				<p class="pull-right"><b>Home > Cart</b></p>
			</div>
	    </div>
	</div>
	<section id="wishlist-sec">
		<div class="space"></div>
		<div class="space"></div>
		<div class="container">
			<div class="cart-div table-responsive">
				<table class="table table-bordered text-center">
				    <thead>
				      	<tr>
					        <th>PRODUCT</th>
					        <th>DESCRIPTION</th>
					        <th>PRICE</th>
					        <th>QUANTITY</th>
					        <th>TOTAL</th>
					        <th></th>
				      	</tr>
				    </thead>
				    <tbody>
				      	<tr>
					        <td>
					        	<img src="img/prod-1.jpg" class="img-fluid prod-img">
					        </td>
					        <td>
					        	<h6>Product Name</h6>
					        	<p>Size: </p>
					        	<p>Product ID: </p>
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>
					        </td>
					        <td>
					        	<input type="text" name="quantity" id="quantity" value="01">
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>	
					        </td>
					        <td>
					        	<a href="#"><span class="fa fa-times"></span></a>	
					        </td>
				      	</tr>
				      	<tr>
					        <td>
					        	<img src="img/prod-1.jpg" class="img-fluid prod-img">
					        </td>
					        <td>
					        	<h6>Product Name</h6>
					        	<p>Size: </p>
					        	<p>Product ID: </p>
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>
					        </td>
					        <td>
					        	<input type="text" name="quantity" id="quantity" value="01">
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>	
					        </td>
					        <td>
					        	<a href="#"><span class="fa fa-times"></span></a>	
					        </td>
				      	</tr>
				      	<tr>
					        <td>
					        	<img src="img/prod-1.jpg" class="img-fluid prod-img">
					        </td>
					        <td>
					        	<h6>Product Name</h6>
					        	<p>Size: </p>
					        	<p>Product ID: </p>
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>
					        </td>
					        <td>
					        	<input type="text" name="quantity" id="quantity" value="01">
					        </td>
					        <td>
					        	<p><b>&#8377; 299</b></p>	
					        </td>
					        <td>
					        	<a href="#"><span class="fa fa-times"></span></a>	
					        </td>
				      	</tr>
				    </tbody>
				</table>
			</div>
			<div class="space"></div>
			<div class="space"></div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="promo-div p-5 border border-dark">
						<h4 class="dark-blue-font mb-3">APPY PROMO CODE</h4>
						<form id="promo-from">
							<div class="form-group">
								<input type="text" name="promo" id="promo" placeholder="PROMO CODE" class="form-control">
							</div>
							<div class="apply-promo-btn text-center">
								<button class="btn btn-success">APPLY PROMO CODE</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="promo-div p-5 border border-info">
						<table class="table">
							<tbody>
								<tr>
									<td>BAGGED TOTAL</td>
									<td>&#8377; 299</td>
								</tr>
								<tr>
									<td>DISCOUNT</td>
									<td><p class="text-danger">&#8377; -99</p></td>
								</tr>
								<tr>
									<td>TOTAL</td>
									<td><p class="text-success">&#8377; -200</p></td>
								</tr>
							</tbody>
						</table>
						<div class="apply-promo-btn text-center">
							<button class="btn btn-info">PROCEED TO CHECKOUT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<?php include('inc/footer.html'); ?>